<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:5F:24:05:E0:E0:D7:57:90:06:FB:63:86:0C:A5:F8:0C:0E:28:8A%3Bcom.example.interview

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:5F:24:05:E0:E0:D7:57:90:06:FB:63:86:0C:A5:F8:0C:0E:28:8A

    SHA-1 certificate fingerprint:
    9C:5F:24:05:E0:E0:D7:57:90:06:FB:63:86:0C:A5:F8:0C:0E:28:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
